@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet');
* {
    font-family: 'Inter', Arial;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: #e0dddd94;
}
header {
    background-color: #000000;
    box-shadow: 0px 3px 10px #e2e2bb;
   
    

}
header h1{
    display: flex;
    top: 10;
    left: 0;
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    tex

}
#titulo{
    display: inline-block;
    white-space: nowrap;
    animation: titulo 10s linear infinite;
  }

 
  @keyframes titulo {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 25px 90px;
}
.logo {
    display: flex;
    align-items: center;
    top: 10;
}
.redes {
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
}
.redes li {
    margin: 0 10px;
}
.redes a {
    text-decoration: none;
    color: white;
}
.redes a i {
    font-size: 27px;
    transition: color 0.3s ease;
}
.redes a:hover i {
    color: blueviolet;
}
.menu {
    display: flex;
    align-items: center;
}
.menu ul {
    display: inline-flex;
    justify-content: center;
    list-style: none;
    z-index: 2;
}
.menu li {
    margin: 2px;
    display: inline;
}
.menu li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    display: inline;
    text-align: center;
    padding: 13px;
}
.menu li a:hover {
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.589);
    color: black;
    transition: 0.5s;
    box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.589);
}
.menu ul ul{
    display:none;
    position:absolute;
    background-color: #24252a;
    border-radius: 15px;
    margin-top:13px;
    transition: 0.5s;
    padding-bottom:15px;
    margin-left:-10px;
}
.menu ul li:hover ul{
    display:block;
    transition: 0.5s;
    position: absolute;
}
.menu ul ul li a{
    display: block;
    transform:translate(-15%);
}


.search-bar {
    display: flex;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    background-color: #ffffff;
    padding: 5px;
    margin-bottom: 10px;
    width: 300px;
    height: 5x;

}
.pesquisa {
    display: flex;
    margin-top: 30px;
    width: 300px;
    height: 1x;
    border-radius: 0 20px 20px 0;
}

.search-bar input[type="text"] {
    border: none;
    outline: none;
    padding: 1px;
    flex: 1;
    width: 300px;
    height: 1x;
}

.search-bar button {
    border: none;
    outline: none;
    background-color: black;
    color: #ffffff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    width: 300px;
    height: 1x;
    margin-left: 10px;
    left: 5px;
}
.pesquisa button {
    margin-left: 10px;
    width: auto;
    padding: 5px 10px;
    transition: transform 0.2s ease;
  }
  
  .pesquisa button.clicked {
    transform: translateX(5px);
  }

  #search-input {
    display: flex;
    flex: 1;
    border: none;
    outline: none;
    font-size: 3px;
    padding: 8px;

   
  }


/*Produtos*/
.produtos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 11%;
}
.positioncard {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.card  {
    display: flex;
    position: relative;
    width: 320px;
    height: 420px;
    background-color: #000000;
    border-radius: 20px;
    overflow: hidden;
}
.card:before {
    display: flex;
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transform: skewY(345deg);
    transition: 0.5s;
    .card 
        width: calc(33% - 10px);
        margin-bottom: 20px;
}
.card:hover::before {
    transform: skewY(370deg);
    top: 55%;
}
.card::after {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 3em;
    color: rgba(204, 204, 204, 0.712);
}
.card .imgbx {
    display: flex;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.card .imgbx img {
    display: flex;
    max-width: 100%;
    transition: 0.5s;
}
.card:hover .imgbx img {
    display: flex;
    width: 50%;
    height: 50%;
}
.card .contentbx {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    text-align:center;
}
.card .contentbx h3 {
    display: flex;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.712);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.card .contentbx .preço {
    display: flex;
    font-size: 24px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
}
.card .contentbx .compra {
    display: flex;
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: white;
    text-decoration: none;
    background-color: #555555;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .contentbx .compra {
    display: flex;
    top: 0px;
    opacity: 1;
}











.labelinput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: 0.5s;
}


/*Rodape*/
footer * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;

}
footer {
    bottom: 0%;
    left: 0%;
    right: 0;
    background-color: #000000;
    height: auto;
    width: 100%;
    color: white;
    padding-top: 40px;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    display: flex;
}
.footer-content h3 {
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.sociais {
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
}
.sociais li {
    margin: 0 20px;
}
.sociais a {
    text-decoration: none;
    color: white;
}
.sociais a i {
    font-size: 25px;
    transition: color 0.3s ease;
}
.sociais a:hover i {
    color: blueviolet;
}
.footer-bottom {
    background-color: black;
    padding: 15px 0;
    text-align: center;
    width: 100%;
}
/*roupas*/
.imgcompra{
    position:relative;
    border-radius: 8px;
    background-image:linear-gradient(#24252a,#000000) ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    left:5%;
    margin-top:5%;
    box-shadow: 0px 3px 10px #464646
    display: flex;
}
.imgcompra img{
    width: 400px;
    height: 400px;
    display: flex;
}
.imgcompra:hover img{
    width: 490px;
    height: 490px;
    transition: 0.7s;
    display: flex;
}
.produtocompra{
    position: absolute;;
    right: 24%;
    top: 40%;
    max-width:350px;
    font-size: 15px;
    display: flex;
}
.produtocompra h3{
    font-size: 25px;
    text-align: center;
    display: flex;
}
.preçocompra{
    position:absolute;
    right:8%;
    top:42%;
    display: flex;
}
.preçocompra h4{
    font-family: 'Merriweather';
    font-size: 35px;
    color:#000000
}
.preçocompra p{
    font-family: 'Merriweather';
    color:#000000;
    margin-top:-32px;
}
.botaocompra{
    position:absolute;
    right: 8%;
    top:70%;
}
.botaocompra a {
    text-decoration: none;
    background: #000000;
    padding:15px;
    padding-left:45px;
    padding-right:45px;
    color:#ffff;
    border-radius: 30px;
    box-shadow: 0px 3px 5px #00000071;
    font-size: 18px;
}
.botaocompra:hover a {
    background: #000000;
    font-size: 19px;
    transition: 0.7s;
    display: flex;
}

.hidebx{
    display: none;
}
.tambox form{
    display: inline-flex;
    gap:25px;
}
.lbl-radio{
    text-align: center;
    box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.35);
    padding:10px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}


.lbl-radio:hover{
    background-color: rgba(0, 0, 0, 0.15);
}
.redescontato {
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
}
.redescontato li {
    margin-right:50px;
    margin-left:10px;
}
.redescontato a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.redescontato a i {
    font-size: 50px;
    transition: color 0.3s ease;
}
.redescontato a:hover i {
    color: rgb(221, 221, 221);
}
.txtcontato{
    text-align: center;
    padding-top:7%;
}