<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title> The Creator Store </title>
        <link rel="stylesheet" href="estilo.css" />
        <link
            rel="stylesheet"
            href="https://diwserver.vps.webdock.cloud/products"/>
            <link rel="icon" type="image/png" href="imagens/the creator.png"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <script src="teste.js"></script>
              
    <style>
         .search-container {
      margin-bottom: 10px;
    }

    .search-input {
      width: 300px;
      padding: 5px;
      font-size: 16px;
    }

    .item {
      display: none;
      margin-bottom: 5px;
    }
       
    </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <div class="container-fluid">
            <div class="row" id="tela">
            </div>
        </div>
        <script>
             Abordagem FETCH
            console.log ('Começou')
    
            fetch ('https://diwserver.vps.webdock.cloud/products')
               .then(res => res.json ())
               .then(data => {
                    console.log ('Imprimindo produtos')
                    let str = ''
                    for (let i = 0; i < data.results.length; i++) {
                        let filme = data.results[i]
                        str += <div class="card col-md-4" style="width: 18rem;">
                            <img src="https://image.tmdb.org/t/p/w500${filme.poster_path}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">${filme.title}</h5>
                                <p class="card-text">${filme.overview}</p>
                                <a href="https://www.themoviedb.org/movie/${filme.id}" target="_blank" class="btn btn-primary">Mais detalhes</a>
                            </div>
                            </div>
                    }
                    document.getElementById('tela').innerHTML = str
               })
               
            console.log ('Terminou')
    
             $.ajax({
                 url: 'https://diwserver.vps.webdock.cloud/products'
             })
             .done (response => {
                 console.log('Biografia: ' + response.bio)
                 document.getElementById('tela').innerHTML = response.bio
             })
    
    
             Abordagem XHR
             let xhr = new XMLHttpRequest()
             xhr.onload = function (event) {
                let data = JSON.parse (event.target.response)
                 console.log (data.bio)
                document.getElementById('tela').innerHTML = data.bio
             }
             xhr.open ('GET', 'https://diwserver.vps.webdock.cloud/products')
             xhr.send ()
        </script>
       
        <header>
            <h1 id="titulo">The Creator Store </h1>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
            <div class="nav-bar">
                <div class="logo">
                     
                    <img src="imagens/the creator.png" width="160" height="90" />
                </div>
                <div class = "pesquisa">  
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder= "Pesquisar..." onkeyup="searchCards()"   />
                    <button onclick="clearSearch()">Buscar</button>
                </div>
            </div> 
        
        </header>

        <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagens/carrosel 1 (2).jpeg" class="d-block w-100" alt="..."  width="250px"
                            height="300px">
    </div>
    <div class="carousel-item">
      <img src="imagens/carrosel 1 (1).jpeg" class="d-block w-100" alt="..." width="250px"
                            height="300px">
    </div>
    <div class="carousel-item">
      <img src="imagens/carrosel 1 (3).jpeg" class="d-block w-100" alt="..." width="250px"
                            height="300px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>









        <script>
            function searchCards() {
                var input = document.getElementById('search-input').value.toLowerCase();
                var cards = document.getElementsByClassName('card');
    
                for (var i = 0; i < cards.length; i++) {
                    var cardTitle = cards[i].querySelector('h3').innerText.toLowerCase();
                    if (cardTitle.indexOf(input) > -1) {
                        cards[i].style.display = '';
                    } else {
                        cards[i].style.display = 'none';
                    }
                }
            }
        </script>
        
        </div>

            </div>
            <div class="produtos">
            <div class="positioncard">
                <div class="card">




                    
                    <div class="imgbx">
                        <img src="http://assets.myntassets.com/v1/images/style/properties/Nike-Men-Blue-T20-Indian-Cricket-Jersey_12975d4d66eefad43ba02dea5787cce4_images.jpg"
                            width="250px"
                            height="250px"
                        />
    
                    </div>
                    <div class="contentbx">
                        <h3>Nike Men Blue T20 Indian Cricket Jersey</h3>
                        <h2 class="preço">R$1595,<small>99</small></h2>
                        <a href="inicio2.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/d545d737b2b2dcf7cee2145263e7c850_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>Reebok Navy Knit Rib Jacket</h3>
                        <h2 class="preço">R$2499,<small>99</small></h2>
                        <a href="inicio3.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/b4cceb82a693f46ac163e0c8fce3a387_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>Newfeel Unisex Black Lightweight Shoes</h3>
                        <h2 class="preço">R$599,<small>99</small></h2>
                        <a href="inicio4.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/be7ead9f669730b458d200b94a3c2ee3_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>Red Tape Men's Brown Semi Formal Shoe</h3>
                        <h2 class="preço">R$2195<small>99</small></h2>
                        <a href="inicio5.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/dd19859d1961d3c5a5607f7e75caefd5_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>Red Tape Brown Casual Men's Shoe</h3>
                        <h2 class="preço">R$2399,<small>99</small></h2>
                        <a href="inicio6.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/578e4ab92efcec9a6f64e868b0fa9dec_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>ADIDAS Women Stripe Black Swimming Cap</h3>
                        <h2 class="preço">R$2399,<small>99</small></h2>
                        <a href="inicio1.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/Red-Tape-Mens-Semi-Black-Formal-Shoe_8d0537ad286211a87634cc2ea8cde383_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>Red Tape Men's Semi Black Formal Shoe</h3>
                        <h2 class="preço">R$2295,<small>99</small></h2>
                        <a href="inicio7.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/6f393b28600dfff3d63d1c02e6056137_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>Red Tape Formal Black Men's Shoe</h3>
                        <h2 class="preço">R$2195,<small>99</small></h2>
                        <a href="inicio8.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            <div class="positioncard">
                <div class="card">
                    <div class="imgbx">
                        <img
                            src="http://assets.myntassets.com/v1/images/style/properties/8a046e41c27ea7cf2536282fb9712556_images.jpg"
                            width="250px"
                            height="250px"
                        />
                    </div>
                    <div class="contentbx">
                        <h3>Red Tape Semi Casual Brown Shoe</h3>
                        <h2 class="preço">R$2295,<small>99</small></h2>
                        <a href="inicio9.html" class="compra">Compre Agora</a>
                    </div>
                </div>
            </div>
            
            



        </div> 
        </div>
        </div> 
        </div>
        <br /><br /><br />
        <footer>
            <div class="footer-content">
                <h2>The Creator Store!</h2>
                <p>Sua loja de roupas agora em apenas alguns cliques!</p>
                <br />
                <h3>Contato:</h3>
                <ul class="sociais">
                    <li>
                        
                          
                      
  <ul class="social-icons">
    <li><a href="https://www.facebook.com/seu-perfil-do-facebook"></a> </li> <img src="" >
    <li><a href="https://www.instagram.com/seu-perfil-do-instagram"></a></li>
    <li><a href="https://www.twitter.com/seu-perfil-do-twitter"></a></li>
  </ul>


    <li>
                        
                    </li>
                </ul>
                <br />
                <h3>Como Chegar!</h3>
                <a href="https://www.google.com/maps/dir//Rua+Walter+Ianni,+255+-+S%C3%A3o+Gabriel,+Belo+Horizonte+-+MG,+31980-110/@-19.8593918,-43.9889711,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xa69ac3c5437e8f:0xaf89be1db1ea54e6!2m2!1d-43.9189307!2d-19.8594055?entry=ttu" 
                target="_blank"></a>
            
                    <img src="imagens/localizacao.png" width="50" height="50"
                /></a>
                <br />
                <div class="footer-bottom">
                    <p>
                       Feito por Larissa Alves Marques<br />
                       ADS <br>
                       matricula: 1464061 <br />
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
