<!Doctype html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>The creator store</title>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="https://diwserver.vps.webdock.cloud/products" />
<link rel="icon" type="image/png" href="imagens/the creator.png"/>
</head>
<body>
<header>
    <div class="nav-bar">
        <div class="logo">
          <img src="imagens/the creator.png" width="160" height="90" >
          </div>
          <div class="menu">
            <ul>
              
    </div>
</header>
    <div class="imgcompra">
    <img src="http://assets.myntassets.com/v1/images/style/properties/Nike-Men-Blue-T20-Indian-Cricket-Jersey_12975d4d66eefad43ba02dea5787cce4_images.jpg">
</div>
<div class="produtocompra">
    <h3>Nike Men Blue T20 Indian Cricket Jersey</h3>
    <div class="desccompra">
        <p>Marca: Nike </p>
        <p> Modelo: Casual</p>
        <p>Cor: Branco</p> 
        <p><strong>Composition</strong><br />Blue cotton jersey with a ribbed V-neck and spread collar, short sleeves, tri-colour paneling from the sleeve to the hem, orange panel on the back neck and branding on the front<br /><br />Warranty for manufacturing defects: 6 months (not valid on products with more than 20% discount)<br /><strong><br />Fit</strong><br />Comfort</p>"
    </div>
</div>
<div class="preçocompra">
    <h4>R$ 1595,99</h4>
        <p>Em até 10x sem juros</p>
    </div>
<div class="botaocompra">
    <a href="#">Comprar</a>
</div>

</br></br></br></br>
<footer>
    <div class="footer-content">
        <h2> The creator store</h2>
        <p> Sua loja de roupas agora em apenas algunscliques!</p>
        <br />
        <h3>Contato</h3>
        <ul class="sociais">
            <li>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/seu-perfil-do-facebook"></a></li>
                    <li><a href="https://www.instagram.com/seu-perfil-do-instagram"></a></li>
                    <li><a href="https://www.twitter.com/seu-perfil-do-twitter"></a></li>
                  </ul>
                
        </ul>
        <br />
        <h3>Como Chegar!</h3>
             <a  href="https://www.google.com/maps/dir//Rua+Walter+Ianni,+255+-+S%C3%A3o+Gabriel,+Belo+Horizonte+-+MG,+31980-110/@-19.8593918,-43.9889711,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xa69ac3c5437e8f:0xaf89be1db1ea54e6!2m2!1d-43.9189307!2d-19.8594055?entry=ttu" target="_blank">
                <target="_blank">
            <img src="imagens/localizacao.png" width="50" height="50"
        /></a>
        <br />
        <div class="footer-bottom">
            <p>
                Feito por Larissa Alves Marques<br />
                ADS <br>
                matricula: 1464061 <br />
             </p>
        </div>
    </div>
</footer>
</body>
</html>