<!Doctype html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>The Creator Store </title>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href=" https://diwserver.vps.webdock.cloud/products"/>
<link rel="icon" type="image/png" href="imagens/the creator.png"/>
</head>
<body>
<header>
    <div class="nav-bar">
        <div class="logo">
          <img src="imagens/the creator.png" width="160" height="90" >
          </div>
    
    </div>
</header>
    <div class="imgcompra">
    <img src="http://assets.myntassets.com/v1/images/style/properties/b4cceb82a693f46ac163e0c8fce3a387_images.jpg">
</div>
<div class="produtocompra">
    <h3>Newfeel Unisex Black Lightweight Shoes</h3>
    <div class="desccompra">
        <p>Marca: Winter</p>
        <p> Modelo: Esportivo</p>
        <p>Cor: cinza</p> 
        <p style=text-align: justify;>
            Bring back the joy of walking with these newfeel shoes. These shoes come with cool urban styling and a comfortable structure. Wear it for everyday walks or as a daily wear for your day-to-day chores around your block.Soft upper made of mesh for enhanced ventilation for the feet ><li>Synthetic leather overlays for added support to the upper </p>
    
    </div>
</div>
<div class="preçocompra">
    <h4>R$ 599,99</h4>
        <p>Em até 10x sem juros</p>
    </div>
<div class="botaocompra">
    <a href="#">Comprar</a>
</div>
<div class="tam">

  </div>
  </div>
</br></br></br></br>
<footer>
    <div class="footer-content">
        <h2>The Creator Store!</h2>
        <p>Sua loja de roupas agora em apenas alguns cliques!</p>
        <br />
        <h3>Contato</h3>
        <ul class="sociais">
            <li>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/seu-perfil-do-facebook"></a></li>
                    <li><a href="https://www.instagram.com/seu-perfil-do-instagram"></a></li>
                    <li><a href="https://www.twitter.com/seu-perfil-do-twitter"></a></li>
                  </ul>
                
            </li>
        </ul>
        <br />
        
        <h3>Como Chegar!</h3>
             <a  href="https://www.google.com/maps/dir//Rua+Walter+Ianni,+255+-+S%C3%A3o+Gabriel,+Belo+Horizonte+-+MG,+31980-110/@-19.8593918,-43.9889711,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xa69ac3c5437e8f:0xaf89be1db1ea54e6!2m2!1d-43.9189307!2d-19.8594055?entry=ttu" target="_blank">
    
            <img src="imagens/localizacao.png" width="50" height="50"
        /></a>
        <br />
        <div class="footer-bottom">
            <p>
                Feito por Larissa Alves Marques<br />
                ADS <br>
                matricula: 1464061 <br />
             </p>
        </div>
    </div>
</footer>
</body>
</html>