<!Doctype html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>The creator Store</title>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="icon" type="image/png" href="imagens/the creator.png"/>
</head>
<body>
<header>
    <div class="nav-bar">
        <div class="logo">
          <img src="imagens/the creator.png" width="160" height="90" >
          </div>
          
    </div>
</header>
    <div class="imgcompra">
    <img src="http://assets.myntassets.com/v1/images/style/properties/8a046e41c27ea7cf2536282fb9712556_images.jpg">
</div>
<div class="produtocompra">
    <h3>Red Tape Semi Casual Brown Shoe</h3>
    <div class="desccompra">
     
        <p> Modelo: social</p>
        <p>Cor: preto</p> 
        "<p style="text-align: justify;"><strong>Composition:</strong><br />Leather<br /><br /><strong>shoe care:</strong><br />Use a branded shoe polish to keep your leather footwear clean and shiny<br /><br /><strong>Fitting:</strong><br />Regular<br /><br />These beautiful brown leather shoes from red tape are perfect when teamed up with casual wear and with the narrow toe box and clean look, these are perfect when teamed up with casuals for Friday dressing or while going out with friends. The convenient design allows for easy insertion and removal of the feet.</p>"
</div>
<div class="preçocompra">
    <h4>R$ 2371,99</h4>
        <p>Em até 10x sem juros</p>
    </div>
<div class="botaocompra">
    <a href="#">Comprar</a>
</div>
  </div>
  </div>
</br></br></br></br>
<footer>
    <div class="footer-content">
        <h2>The Creator Store</h2>
        <p>Sua loja de roupas agora em apenas alguns cliques!</p>
        <br />
        <h3>Contato</h3>
        <ul class="sociais">
            <li>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/seu-perfil-do-facebook"></a></li>
                    <li><a href="https://www.instagram.com/seu-perfil-do-instagram"></a></li>
                    <li><a href="https://www.twitter.com/seu-perfil-do-twitter"></a></li>
                  </ul>
                
            </li>
        </ul>
        <br />
        <h3>Como Chegar!</h3>
        <a href="https://www.google.com/maps/dir//Rua+Walter+Ianni,+255+-+S%C3%A3o+Gabriel,+Belo+Horizonte+-+MG,+31980-110/@-19.8593918,-43.9889711,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xa69ac3c5437e8f:0xaf89be1db1ea54e6!2m2!1d-43.9189307!2d-19.8594055?entry=ttu" target="_blank">
            <img src="imagens/localizacao.png" width="50" height="50"
        /></a>
        <br />
        <div class="footer-bottom">
            <p>
                Feito por Larissa Alves Marques<br />
                ADS <br>
                matricula: 1464061 <br />
             </p>
        </div>
    </div>
</footer>
</body>
</html>